PORT=5001 
MONGO_URL='mongodb://samahsalah2555:<db_password>@cluster0-shard-00-00.ybcal.mongodb.net:27017,cluster0-shard-00-01.ybcal.mongodb.net:27017,cluster0-shard-00-02.ybcal.mongodb.net:27017/?replicaSet=atlas-h9q5s4-shard-0&ssl=true&authSource=admin'

ZOOM_API_KEY='_X4Z8PAQ5W7WvZc9w8HTw'
ZOOM_API_SECRET='nHnRI9fzTZKmrAsjmChOiDNz8oaRhWpd'